# elasticsearch-analysis-korean

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/apache/lucene/analysis/kr/: AttributeWrapper.java  IndexWord.java  KoreanAnalyzer.java  KoreanFilter.java  KoreanTokenizer.java  KoreanTokenizerImpl.java
src/main/java/org/apache/lucene/analysis/kr/dic/: total.dic
src/main/java/org/apache/lucene/analysis/kr/morph/: AnalysisOutput.java  AnalysisOutputComparator.java  CompoundEntry.java  CompoundNounAnalyzer.java  MorphAnalyzer.java  MorphAnalyzerManager.java  MorphException.java  NounProperty.java  PatternConstants.java  SpaceOutput.java  Status.java  WSAOutput.java  WSCandidateComparator.java  WSOuputComparator.java  WSOutput.java  WordEntry.java  WordSpaceAnalyzer.java
src/main/java/org/apache/lucene/analysis/kr/tagging/: Tagger.java
src/main/java/org/apache/lucene/analysis/kr/utils/: ConstraintUtil.java  DictionaryUtil.java  EomiUtil.java  FileUtil.java  HanjaUtils.java  IrregularUtil.java  JarResources.java  KoreanEnv.java  Memoizer.java  MorphUtil.java  NounUtil.java  StrBuilder.java  StringEscapeUtil.java  StringUtil.java  SyllableUtil.java  Trie.java  UnhandledException.java  UnmodifiableIterator.java  Utilities.java  VerbUtil.java
src/main/java/org/apache/solr/analysis/kr/: KoreanFilterFactory.java  KoreanTokenizerFactory.java
src/main/java/org/elasticsearch/index/analysis/: KoreanAnalysisBinderProcessor.java  KoreanAnalyzerProvider.java  KoreanFilterFactory.java  KoreanTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/kr/: AnalysisKoreanPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
