### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description=The Korean Analysis plugin integrates Lucene Korean analysis module into elasticsearch

#
# 'version': plugin's version
version=${project.version}
#
# 'name': the plugin name
name=analysis-korean

### mandatory elements for jvm plugins :
#
# 'jvm': true if the 'classname' class should be loaded
#  from jar files in the root directory of the plugin.
#  Note that only jar files in the root directory are
#  added to the classpath for the plugin! If you need
#  other resources, package them into a resources jar.
jvm=true
#
# 'classname': the name of the class to load, fully-qualified.
classname=org.elasticsearch.plugin.analysis.kr.AnalysisKoreanPlugin
#
# 'java.version' version of java the code is built against
java.version=${mvn.java.version}
#
# 'elasticsearch.version' version of elasticsearch compiled against
# You will have to release a new version of the plugin for each new
# elasticsearch release. This version is checked when the plugin
# is loaded so Elasticsearch will refuse to start in the presence of
# plugins with the incorrect elasticsearch.version.
elasticsearch.version=${elasticsearch.version}
